# webview-app-using-kotlin

./: keystore1.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coding/meet/allinmatka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/meet/allinmatka/: MainActivity.kt  NetworkConnectivityObserver.kt  util.kt
app/src/main/java/com/coding/meet/webviewtoapp/: MainActivity.kt
app/src/main/res/drawable/: ic_feedback.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/coding/meet/allinmatka/: ExampleUnitTest.kt
